org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.3
fabric_version=0.108.0+1.21.3
loader_version=0.16.9

parchment_date=2024.11.10

## Mod Properties

mod_id=quad-lolmbdv
mod_name=More Bed Variants
mod_comp_name=MoreBedVariants
mod_license=MIT
mod_version=1.5.1
mod_group_id=de.pnku.mbdv
mod_authors=pnku, LieOnLion
mod_description=Adding bed variants to Minecraft

# Quad Properties
quad_version=1.2.3