org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.4
fabric_version=0.97.2+1.20.4
loader_version=0.16.10

parchment_date=2024.04.14

## Mod Properties

mod_id=quad-lolmbdv
mod_name=More Bed Variants
mod_comp_name=MoreBedVariants
mod_license=MIT
mod_version=1.5.2
mod_group_id=de.pnku.mbdv
mod_authors=pnku, LieOnLion
mod_description=Adding bed variants to Minecraft

# Quad Properties
quad_version=1.2.3